# OpenGameList

./: .gitignore  OpenGameListWebApp.sln
OpenGameList/: OpenGameList.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  tsconfig.json  web.config
OpenGameList/Classes/: JwtProvider.cs
OpenGameList/Controllers/: AccountsController.cs  BaseController.cs  ItemsController.cs
OpenGameList/Data/: ApplicationDbContext.cs  DbSeeder.cs
OpenGameList/Data/Comments/: Comment.cs
OpenGameList/Data/Items/: Item.cs
OpenGameList/Data/Migrations/: 20170610024155_Initial.Designer.cs  20170610024155_Initial.cs  20170625164521_Identity.Designer.cs  20170625164521_Identity.cs  ApplicationDbContextModelSnapshot.cs
OpenGameList/Data/Users/: ApplicationUser.cs
OpenGameList/Properties/: launchSettings.json
OpenGameList/Scripts/Less/: style.less
OpenGameList/Scripts/app/: about.component.js  about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  auth.http.ts  auth.service.ts  home.component.js  home.component.js.map  home.component.ts  item-detail-edit.component.js.map  item-detail-edit.component.ts  item-detail-view.component.js.map  item-detail-view.component.ts  item-detail.component.js  item-detail.component.js.map  item-detail.component.ts  item-list.component.js  item-list.component.js.map  item-list.component.ts  item.js  item.js.map  item.service.js  item.service.js.map  item.service.ts  item.ts  login.component.js  login.component.js.map  login.component.ts  main.js.map  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts  (+2 more)
OpenGameList/ViewModels/: ItemViewModel.cs  UserViewModel.cs
OpenGameList/wwwroot/: index.html  systemjs.config.js
OpenGameList/wwwroot/css/: style.css
